uuid: 8f4b5180-efb0-4148-9330-b41892fa297a
langcode: es
status: true
dependencies:
  config:
    - facets.facet.etiquetas
  module:
    - facets
    - system
  theme:
    - madrid
id: etiquetas
theme: madrid
region: sidebar_first
weight: -7
provider: null
plugin: 'facet_block:etiquetas'
settings:
  id: 'facet_block:etiquetas'
  label: Etiquetas
  provider: facets
  label_display: '0'
  block_id: etiquetas
visibility:
  request_path:
    id: request_path
    pages: /buscar
    negate: false
