uuid: fc5e474d-7b02-4985-9ae8-f097dbd1c548
langcode: es
status: true
dependencies:
  theme:
    - freelancer_zymphonies_theme
_core:
  default_config_hash: BEVB6btOCCWua14O6mKXt6lW02tueEcdr3eYPBUvFEE
id: freelancer_zymphonies_theme_local_actions
theme: freelancer_zymphonies_theme
region: auto_hidden_block
weight: 20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
