uuid: b875e887-4790-4f0b-ad5b-16cbda3c2d9b
langcode: es
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - freelancer_zymphonies_theme
_core:
  default_config_hash: v-yhm33i6D3HIc6O4-oRX-xdmKujFz7evcIRBzCOUIM
id: freelancer_zymphonies_theme_footer
theme: freelancer_zymphonies_theme
region: auto_hidden_block
weight: 0
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: 'Footer menu'
  provider: system
  label_display: '0'
  level: 1
  depth: 0
  expand_all_items: false
visibility: {  }
