uuid: 2b6c236d-f5d8-4954-a0eb-4102a8f0a7d8
langcode: es
status: true
dependencies:
  config:
    - views.view.mapa
  module:
    - system
    - views
  theme:
    - madrid
id: madrid_views_block__mapa_block_event_map
theme: madrid
region: content
weight: -9
provider: null
plugin: 'views_block:mapa-block_event_map'
settings:
  id: 'views_block:mapa-block_event_map'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /actividades
    negate: false
