uuid: c4ec27a0-cc19-48d8-a580-2a48017eb5c7
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.user.field_user_demo
    - paragraphs.paragraphs_type.user
_core:
  default_config_hash: KfYzFzbPQSjHpCOVu2mHtiuXmIyafRprtaCzQKxawMg
id: paragraph.user.default
targetEntityType: paragraph
bundle: user
mode: default
content:
  field_user_demo:
    weight: 0
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  translation:
    weight: 10
    settings: {  }
    third_party_settings: {  }
    region: content
hidden:
  created: true
  status: true
  uid: true
