uuid: 161d419d-9961-459b-868c-df4a54e161ef
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.media.thumbnail
    - field.field.media.image.field_media_image
    - image.style.16x9_thumbnail
    - media.type.image
  module:
    - image
_core:
  default_config_hash: B1a2aBHmUulUZN6HrxITEH1tSResuVjXMBEv1lUBtOo
id: media.image.thumbnail
targetEntityType: media
bundle: image
mode: thumbnail
content:
  field_media_image:
    label: visually_hidden
    settings:
      image_style: 16x9_thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
    weight: 1
    region: content
hidden:
  addtoany: true
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
