uuid: 2ed0b264-2058-48d5-9c76-6cf3186adb9c
langcode: es
status: true
dependencies:
  config:
    - node.type.noticia
id: node.noticia.promote
field_name: promote
entity_type: node
bundle: noticia
label: 'Promocionado a la página principal'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
