uuid: 44cb4552-9226-4ae2-a832-2462e0a4fe72
langcode: es
status: true
dependencies:
  config:
    - field.field.media.image_with_crop.field_media_image
    - image.style.16x9_thumbnail
    - media.type.image_with_crop
  module:
    - image
id: media.image_with_crop.default
targetEntityType: media
bundle: image_with_crop
mode: default
content:
  field_media_image:
    label: visually_hidden
    weight: 0
    settings:
      image_style: 16x9_thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden:
  addtoany: true
  created: true
  langcode: true
  name: true
  search_api_excerpt: true
  thumbnail: true
  uid: true
