uuid: 0b97bf6e-7194-4ff3-9d96-928b0fa1b724
langcode: es
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
