uuid: e8607593-98f6-4d49-8e73-2291bf20867b
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_statistic
    - paragraphs.paragraphs_type.bp_stat
    - paragraphs.paragraphs_type.bp_statistics
  module:
    - entity_reference_revisions
_core:
  default_config_hash: 3oUOUh_2O145wQI9SqX2BbVt-ifSARITztCoh6DdapU
id: paragraph.bp_statistics.bp_statistic
field_name: bp_statistic
entity_type: paragraph
bundle: bp_statistics
label: Statistic
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      bp_stat: bp_stat
    target_bundles_drag_drop:
      bp_accordion:
        weight: 21
        enabled: false
      bp_accordion_section:
        weight: 22
        enabled: false
      bp_blank:
        weight: 23
        enabled: false
      bp_block:
        weight: 24
        enabled: false
      bp_callout:
        weight: 25
        enabled: false
      bp_carousel:
        weight: 26
        enabled: false
      bp_column_wrapper:
        weight: 27
        enabled: false
      bp_columns:
        weight: 28
        enabled: false
      bp_columns_three_uneven:
        weight: 29
        enabled: false
      bp_columns_two_uneven:
        weight: 30
        enabled: false
      bp_image:
        weight: 31
        enabled: false
      bp_modal:
        weight: 32
        enabled: false
      bp_quicklinks:
        weight: 33
        enabled: false
      bp_simple:
        weight: 34
        enabled: false
      bp_stat:
        enabled: true
        weight: 35
      bp_statistics:
        weight: 36
        enabled: false
      bp_tab_section:
        weight: 37
        enabled: false
      bp_tabs:
        weight: 38
        enabled: false
      bp_view:
        weight: 39
        enabled: false
      bp_webform:
        weight: 40
        enabled: false
field_type: entity_reference_revisions
