uuid: 278b6991-f60b-4d92-ae58-2e907f179b33
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_webform
    - paragraphs.paragraphs_type.bp_webform
  module:
    - webform
_core:
  default_config_hash: M1Y50TVFUbQtuUnaOZNUiRD-kwhEZhNY009_uZN0PXA
id: paragraph.bp_webform.bp_webform
field_name: bp_webform
entity_type: paragraph
bundle: bp_webform
label: Webform
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: webform
