uuid: b4e09137-33b8-4c9d-9332-14acd3ee458f
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_background
    - paragraphs.paragraphs_type.bp_statistics
  module:
    - options
_core:
  default_config_hash: Mhw4A5_nVeMOhFDEPy-47S7PLu3-evZ2CVLykxC8eGg
id: paragraph.bp_statistics.bp_background
field_name: bp_background
entity_type: paragraph
bundle: bp_statistics
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
