uuid: cc4a57a3-d314-4cce-a88c-75d5ab99e401
langcode: es
status: true
dependencies:
  module:
    - link
    - node
id: node.field_enlace
field_name: field_enlace
entity_type: node
type: link
settings: {  }
module: link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
