uuid: 9f1e1513-90de-4500-8a2b-23b71c9c6e41
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_statistic_item
    - paragraphs.paragraphs_type.bp_stat
_core:
  default_config_hash: XzEOpcGKQSinjXgWq70RFrgJIyw7WldmWMWIdiS4H8I
id: paragraph.bp_stat.bp_statistic_item
field_name: bp_statistic_item
entity_type: paragraph
bundle: bp_stat
label: Statistic
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
