uuid: 5018be1d-fe3e-4658-904f-337f21ffb77f
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_imagen
    - media.type.image
    - node.type.page
id: node.page.field_imagen
field_name: field_imagen
entity_type: node
bundle: page
label: Imagen
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
