uuid: 4701cc10-7cd1-47d5-a400-0262f2e11402
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: A6CONM9YTt_bx5vN6HYW5OyU4qxIFXrqpRjicVZG-M4
id: flexslider_default_slider_w_thumbnail_slider
label: 'Slider w/thumbnail slider'
options:
  animation: slide
  animationSpeed: 600
  direction: horizontal
  slideshow: false
  easing: swing
  smoothHeight: false
  reverse: false
  slideshowSpeed: 7000
  animationLoop: false
  randomize: false
  startAt: 0
  itemWidth: 0
  itemMargin: 0
  minItems: 0
  maxItems: 0
  move: 0
  directionNav: true
  controlNav: '0'
  thumbCaptions: false
  thumbCaptionsBoth: false
  keyboard: true
  multipleKeyboard: false
  mousewheel: false
  touch: true
  prevText: Previous
  nextText: Next
  namespace: flex-
  selector: '.slides > li'
  sync: '#flexslider-2'
  asNavFor: ''
  initDelay: 0
  useCSS: true
  video: false
  pausePlay: false
  pauseText: Pause
  playText: Play
  pauseOnAction: true
  pauseOnHover: false
  controlsContainer: .flex-control-nav-container
  manualControls: ''
