uuid: 5308bf8d-e1bb-4d5f-a013-03ae2c2fef7e
langcode: es
status: true
dependencies: {  }
name: 16x9_listado
label: '16x9 listado'
effects:
  5603e0d8-7647-49bf-9972-8b8713d7e453:
    uuid: 5603e0d8-7647-49bf-9972-8b8713d7e453
    id: image_scale_and_crop
    weight: 1
    data:
      width: 500
      height: 281
      anchor: center-center
