uuid: 3b88cd05-b729-4e9e-a22d-205df73446fe
langcode: es
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.text_image
_core:
  default_config_hash: _z1PUgsc47i9640P9zuHZ6G4Xbyx7gCKHYWVRoHd11o
id: paragraph.text_image
target_entity_type_id: paragraph
target_bundle: text_image
default_langcode: site_default
language_alterable: true
