uuid: 3243725f-b832-49a9-9ed1-ea91dbf75862
langcode: es
status: true
dependencies:
  module:
    - menu_ui
    - node_revision_delete
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
  node_revision_delete:
    minimum_revisions_to_keep: 10
    minimum_age_to_delete: 0
    when_to_delete: 0
name: Actividad
type: actividad
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
