uuid: 06f75d17-e644-401a-90e6-6640e49d721a
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: P0WNbbdDx4xYSWL4kmWW2S2BA3igTb5k7HIxNAtHyU8
id: bp_blank
label: Blank
icon_uuid: null
icon_default: null
description: null
behavior_plugins: {  }
