uuid: a5ed35f7-49da-4f9c-98b6-10fc4071c1cb
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: wHtg6KfNIFZjjWqrg2XnUkHTR-9owISmWOsc27tT-zg
id: bp_accordion_section
label: 'Accordion Section'
icon_uuid: null
icon_default: null
description: null
behavior_plugins: {  }
