uuid: 0a35f921-41d6-4bb0-a2b7-8f3f5e0035d3
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: P3BDW5xHq8X-hJ2ZyntRWSP1lmj_cTxF6ndI9A7iGqk
id: bp_block
label: 'Drupal Block'
icon_uuid: null
icon_default: null
description: null
behavior_plugins: {  }
