uuid: 58ae596a-8a26-4c75-a8c2-8138abaa441d
langcode: es
status: true
dependencies: {  }
id: imagen_panoramica
label: 'Imagen panorámica'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
