uuid: 159ac560-51cd-4eba-9236-79b834676aa0
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 7yrlW5z9zdg2eBucB2GPqXKSMQfH9lSRSO4DbWF7AFc
id: footer
label: 'Pie de página'
description: 'Enlaces de información del sitio'
locked: true
