uuid: 69735e62-7ded-4f42-8b04-70fe85173a04
langcode: es
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: JBptjnfuOMtsdKygklXxoOgeOCTMtQxlkymjnnj-cC0
id: node_unpromote_action
label: 'Eliminar contenido de la página de inicio'
type: node
plugin: node_unpromote_action
configuration: {  }
