uuid: 8bc16771-08e0-430f-b341-2946b5f4a2b9
langcode: es
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: nvrL9bFilzBvm2bjO9rQnFDpBA7dBBUjShSSt6NS-DU
id: user_cancel_user_action
label: 'Cancelar la(s) cuenta(s) de usuario seleccionada(s)'
type: user
plugin: user_cancel_user_action
configuration: {  }
