uuid: 013a6541-2235-48b5-811b-c08dbc592899
langcode: es
status: true
dependencies:
  module:
    - language
_core:
  default_config_hash: U57EDaiQ66sSYVn_GC7iaPNRdz54pKWFNdT6xI1XkXw
id: language-edit
label: 'Edición de idiomas'
module: language
routes:
  -
    route_name: entity.configurable_language.edit_form
tips:
  language-edit-overview:
    id: language-edit-overview
    plugin: text
    label: 'Edición de idiomas'
    body: '<p>Esta página ofrece la posibilidad de editar un idioma en su sitio, incluyendo idiomas personalizados.</p>'
    weight: 1
  language-edit-langcode:
    id: language-edit-langcode
    plugin: text
    label: 'Código de idioma'
    body: '<p>No se puede cambiar el código de un idioma en el sitio, ya que el sistema lo utiliza para hacer un seguimiento del idioma.</p>'
    weight: 2
    attributes:
      data-id: edit-langcode-view
  language-edit-label:
    id: language-edit-label
    plugin: text
    label: 'Nombre del idioma'
    body: '<p>El nombre del idioma se utiliza en todo el sitio para todos los usuarios y está escrito en inglés. Los nombres de los idiomas incorporados se pueden traducir utilizando el módulo Interface traducción, y los nombres de los idiomas incorporados y personalizados se pueden traducir utilizando el módulo Configuration traducción.</p>'
    weight: 3
    attributes:
      data-id: edit-label
  language-edit-direction:
    id: language-edit-direction
    plugin: text
    label: 'Dirección de escritura del idioma'
    body: '<p>Elija si el idioma es de “Izquierda a derecha” o “Derecha a izquierda”. </p><p>Note que no todos los temas soportan diseños de “Derecha a izquierda”, así que pruebe su tema si está usando “Derecha a izquierda”.</p>'
    weight: 4
    attributes:
      data-id: edit-direction--wrapper--description
  language-edit-continue:
    id: language-edit-continue
    plugin: text
    label: Continuando
    body: '<p>Now that you have an overview of the "Edit language" feature, you can continue by:<ul><li>Editing a language</li><li><a href="[site:url]admin/config/regional/language">Viewing configured languages</a></li></ul></p>'
    weight: 5
