uuid: a1388fc3-5b90-47b3-b6a1-cc876dcaaf71
langcode: es
status: true
dependencies: {  }
id: redactor
label: redactor
weight: 3
is_admin: null
permissions:
  - 'access content overview'
  - 'access contextual links'
  - 'access entity usage statistics'
  - 'access files overview'
  - 'access media overview'
  - 'access taxonomy overview'
  - 'access toolbar'
  - 'access user profiles'
  - 'administer url aliases'
  - 'bypass honeypot protection'
  - 'create actividad content'
  - 'create article content'
  - 'create audio media'
  - 'create document media'
  - 'create image media'
  - 'create media'
  - 'create noticia content'
  - 'create page content'
  - 'create paragraph content bp_card'
  - 'create paragraph content bp_carousel'
  - 'create paragraph content bp_columns'
  - 'create paragraph content bp_columns_three_uneven'
  - 'create paragraph content bp_columns_two_uneven'
  - 'create paragraph content bp_contact'
  - 'create paragraph content bp_image'
  - 'create paragraph content bp_modal'
  - 'create paragraph content bp_simple'
  - 'create paragraph content bp_tabs'
  - 'create paragraph content from_library'
  - 'create paragraph content image_text'
  - 'create paragraph content imagen_panoramica'
  - 'create paragraph content images'
  - 'create paragraph content mapa'
  - 'create paragraph content text'
  - 'create paragraph content text_image'
  - 'create paragraph library item'
  - 'create remote_video media'
  - 'create terms in tags'
  - 'create url aliases'
  - 'delete any actividad content'
  - 'delete any article content'
  - 'delete any audio media'
  - 'delete any document media'
  - 'delete any image media'
  - 'delete any image_with_crop media'
  - 'delete any media'
  - 'delete any noticia content'
  - 'delete any page content'
  - 'delete any remote_video media'
  - 'delete any video media'
  - 'delete media'
  - 'delete own actividad content'
  - 'delete own article content'
  - 'delete own audio media'
  - 'delete own document media'
  - 'delete own image media'
  - 'delete own image_with_crop media'
  - 'delete own noticia content'
  - 'delete own page content'
  - 'delete own remote_video media'
  - 'delete own video media'
  - 'delete paragraph content bp_card'
  - 'delete paragraph content bp_carousel'
  - 'delete paragraph content bp_columns'
  - 'delete paragraph content bp_columns_three_uneven'
  - 'delete paragraph content bp_columns_two_uneven'
  - 'delete paragraph content bp_contact'
  - 'delete paragraph content bp_image'
  - 'delete paragraph content bp_modal'
  - 'delete paragraph content bp_simple'
  - 'delete paragraph content bp_tabs'
  - 'delete paragraph content from_library'
  - 'delete paragraph content image_text'
  - 'delete paragraph content imagen_panoramica'
  - 'delete paragraph content images'
  - 'delete paragraph content mapa'
  - 'delete paragraph content text'
  - 'delete paragraph content text_image'
  - 'delete terms in tags'
  - 'edit any actividad content'
  - 'edit any article content'
  - 'edit any audio media'
  - 'edit any document media'
  - 'edit any image media'
  - 'edit any image_with_crop media'
  - 'edit any noticia content'
  - 'edit any page content'
  - 'edit any remote_video media'
  - 'edit own actividad content'
  - 'edit own article content'
  - 'edit own audio media'
  - 'edit own document media'
  - 'edit own image media'
  - 'edit own noticia content'
  - 'edit own page content'
  - 'edit own remote_video media'
  - 'edit paragraph library item'
  - 'edit terms in tags'
  - 'revert actividad revisions'
  - 'revert all revisions'
  - 'revert article revisions'
  - 'revert noticia revisions'
  - 'revert page revisions'
  - 'update any media'
  - 'update media'
  - 'update paragraph content bp_card'
  - 'update paragraph content bp_carousel'
  - 'update paragraph content bp_columns'
  - 'update paragraph content bp_columns_three_uneven'
  - 'update paragraph content bp_columns_two_uneven'
  - 'update paragraph content bp_contact'
  - 'update paragraph content bp_image'
  - 'update paragraph content bp_modal'
  - 'update paragraph content bp_simple'
  - 'update paragraph content bp_tabs'
  - 'update paragraph content from_library'
  - 'update paragraph content image_text'
  - 'update paragraph content imagen_panoramica'
  - 'update paragraph content images'
  - 'update paragraph content mapa'
  - 'update paragraph content text'
  - 'use editorial transition archive'
  - 'use editorial transition archived_draft'
  - 'use editorial transition archived_published'
  - 'use editorial transition create_new_draft'
  - 'use editorial transition publish'
  - 'use text format full_html'
  - 'use text format restricted_html'
  - 'view actividad revisions'
  - 'view all media revisions'
  - 'view all revisions'
  - 'view any unpublished content'
  - 'view article revisions'
  - 'view latest version'
  - 'view noticia revisions'
  - 'view own unpublished content'
  - 'view own unpublished media'
  - 'view page revisions'
  - 'view unpublished paragraphs'
