uuid: aef6c2f2-9c0b-4d50-a34a-f8de55d9cacf
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_fecha
    - field.storage.node.field_imagen
    - field.storage.node.field_lugar
    - node.type.actividad
  module:
    - datetime
    - geolocation
    - node
    - user
id: mapa
label: Mapa
module: views
description: ''
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: some
        options:
          items_per_page: 10
          offset: 0
      style:
        type: maps_common
        options:
          geolocation_field: field_lugar
          data_provider_id: geolocation_field_provider
          title_field: title
          label_field: none
          icon_field: none
          marker_icon_path: ''
          marker_row_number: 0
          centre:
            fit_bounds:
              enable: true
              settings:
                min_zoom: null
                reset_zoom: false
              weight: 0
              map_center_id: fit_bounds
            fixed_boundaries:
              settings:
                north: ''
                east: ''
                south: ''
                west: ''
              weight: 0
              enable: false
              map_center_id: fixed_boundaries
            freeogeoip:
              weight: 0
              enable: false
              map_center_id: location_plugins
              settings:
                location_option_id: freeogeoip
            fixed_value:
              settings:
                latitude: null
                longitude: null
                location_option_id: fixed_value
              weight: 0
              enable: false
              map_center_id: location_plugins
            ipstack:
              settings:
                access_key: ''
                location_option_id: ipstack
              weight: 0
              enable: false
              map_center_id: location_plugins
            first_row:
              weight: 0
              enable: false
              map_center_id: location_plugins
              settings:
                location_option_id: first_row
            client_location:
              weight: 0
              enable: false
              map_center_id: client_location
          even_empty: 1
          map_provider_id: leaflet
          map_provider_settings:
            map_features:
              leaflet_control_layer:
                enabled: true
                weight: 0
                settings:
                  position: topright
                  default_label: Default
                  tile_layer_providers:
                    OpenStreetMap:
                      'OpenStreetMap Mapnik':
                        label: ''
                        checkbox: false
                      'OpenStreetMap BlackAndWhite':
                        label: ''
                        checkbox: false
                      'OpenStreetMap DE':
                        label: ''
                        checkbox: false
                      'OpenStreetMap CH':
                        label: ''
                        checkbox: false
                      'OpenStreetMap France':
                        label: ''
                        checkbox: false
                      'OpenStreetMap HOT':
                        label: ''
                        checkbox: false
                      'OpenStreetMap BZH':
                        label: ''
                        checkbox: false
                    OpenTopoMap:
                      OpenTopoMap:
                        label: ''
                        checkbox: false
                    Thunderforest:
                      'Thunderforest OpenCycleMap':
                        label: ''
                        checkbox: false
                      'Thunderforest Transport':
                        label: ''
                        checkbox: false
                      'Thunderforest TransportDark':
                        label: ''
                        checkbox: false
                      'Thunderforest SpinalMap':
                        label: ''
                        checkbox: false
                      'Thunderforest Landscape':
                        label: ''
                        checkbox: false
                      'Thunderforest Outdoors':
                        label: ''
                        checkbox: false
                      'Thunderforest Pioneer':
                        label: ''
                        checkbox: false
                    OpenMapSurfer:
                      'OpenMapSurfer Roads':
                        label: ''
                        checkbox: false
                      'OpenMapSurfer Grayscale':
                        label: ''
                        checkbox: false
                    Hydda:
                      'Hydda Full':
                        label: ''
                        checkbox: false
                      'Hydda Base':
                        label: ''
                        checkbox: false
                    MapBox:
                      MapBox:
                        label: ''
                        checkbox: false
                    Stamen:
                      'Stamen Toner':
                        label: ''
                        checkbox: false
                      'Stamen TonerBackground':
                        label: ''
                        checkbox: false
                      'Stamen TonerLite':
                        label: ''
                        checkbox: false
                      'Stamen Watercolor':
                        label: ''
                        checkbox: false
                      'Stamen Terrain':
                        label: ''
                        checkbox: false
                      'Stamen TerrainBackground':
                        label: ''
                        checkbox: false
                      'Stamen TopOSMRelief':
                        label: ''
                        checkbox: false
                    Esri:
                      'Esri WorldStreetMap':
                        label: ''
                        checkbox: false
                      'Esri DeLorme':
                        label: ''
                        checkbox: false
                      'Esri WorldTopoMap':
                        label: ''
                        checkbox: false
                      'Esri WorldImagery':
                        label: ''
                        checkbox: false
                      'Esri WorldTerrain':
                        label: ''
                        checkbox: false
                      'Esri WorldShadedRelief':
                        label: ''
                        checkbox: false
                      'Esri WorldPhysical':
                        label: ''
                        checkbox: false
                      'Esri OceanBasemap':
                        label: ''
                        checkbox: false
                      'Esri NatGeoWorldMap':
                        label: ''
                        checkbox: false
                      'Esri WorldGrayCanvas':
                        label: ''
                        checkbox: false
                    HERE:
                      'HERE normalDay':
                        label: ''
                        checkbox: false
                      'HERE normalDayCustom':
                        label: ''
                        checkbox: false
                      'HERE normalDayGrey':
                        label: ''
                        checkbox: false
                      'HERE normalDayMobile':
                        label: ''
                        checkbox: false
                      'HERE normalDayGreyMobile':
                        label: ''
                        checkbox: false
                      'HERE normalDayTransit':
                        label: ''
                        checkbox: false
                      'HERE normalDayTransitMobile':
                        label: ''
                        checkbox: false
                      'HERE normalNight':
                        label: ''
                        checkbox: false
                      'HERE normalNightMobile':
                        label: ''
                        checkbox: false
                      'HERE normalNightGrey':
                        label: ''
                        checkbox: false
                      'HERE normalNightGreyMobile':
                        label: ''
                        checkbox: false
                      'HERE normalNightTransit':
                        label: ''
                        checkbox: false
                      'HERE normalNightTransitMobile':
                        label: ''
                        checkbox: false
                      'HERE redcuedDay':
                        label: ''
                        checkbox: false
                      'HERE redcuedNight':
                        label: ''
                        checkbox: false
                      'HERE basicMap':
                        label: ''
                        checkbox: false
                      'HERE mapLabels':
                        label: ''
                        checkbox: false
                      'HERE trafficFlow':
                        label: ''
                        checkbox: false
                      'HERE carnavDayGrey':
                        label: ''
                        checkbox: false
                      'HERE hybridDayMobile':
                        label: ''
                        checkbox: false
                      'HERE hybridDayTransit':
                        label: ''
                        checkbox: false
                      'HERE hybridDayGrey':
                        label: ''
                        checkbox: false
                      'HERE pedestrianDay':
                        label: ''
                        checkbox: false
                      'HERE pedestrianNight':
                        label: ''
                        checkbox: false
                      'HERE satelliteDay':
                        label: ''
                        checkbox: false
                      'HERE terrainDay':
                        label: ''
                        checkbox: false
                      'HERE terrainDayMobile':
                        label: ''
                        checkbox: false
                    FreeMapSK:
                      FreeMapSK:
                        label: ''
                        checkbox: false
                    MtbMap:
                      MtbMap:
                        label: ''
                        checkbox: false
                    CartoDB:
                      'CartoDB Positron':
                        label: ''
                        checkbox: false
                      'CartoDB PositronNoLabels':
                        label: ''
                        checkbox: false
                      'CartoDB PositronOnlyLabels':
                        label: ''
                        checkbox: false
                      'CartoDB DarkMatter':
                        label: ''
                        checkbox: false
                      'CartoDB DarkMatterNoLabels':
                        label: ''
                        checkbox: false
                      'CartoDB DarkMatterOnlyLabels':
                        label: ''
                        checkbox: false
                      'CartoDB Voyager':
                        label: ''
                        checkbox: false
                      'CartoDB VoyagerNoLabels':
                        label: ''
                        checkbox: false
                      'CartoDB VoyagerOnlyLabels':
                        label: ''
                        checkbox: false
                      'CartoDB VoyagerLabelsUnder':
                        label: ''
                        checkbox: false
                    HikeBike:
                      HikeBike:
                        label: ''
                        checkbox: false
                      'HikeBike HillShading':
                        label: ''
                        checkbox: false
                    BasemapAT:
                      'BasemapAT basemap':
                        label: ''
                        checkbox: false
                      'BasemapAT grau':
                        label: ''
                        checkbox: false
                      'BasemapAT overlay':
                        label: ''
                        checkbox: false
                      'BasemapAT highdpi':
                        label: ''
                        checkbox: false
                      'BasemapAT orthofoto':
                        label: ''
                        checkbox: false
                    NLS:
                      NLS:
                        label: ''
                        checkbox: false
                    Wikimedia:
                      Wikimedia:
                        label: ''
                        checkbox: false
                    GeoportailFrance:
                      'GeoportailFrance parcels':
                        label: ''
                        checkbox: false
                      'GeoportailFrance ignMaps':
                        label: ''
                        checkbox: false
                      'GeoportailFrance maps':
                        label: ''
                        checkbox: false
                      'GeoportailFrance orthos':
                        label: ''
                        checkbox: false
                  tile_providers_options:
                    Thunderforest:
                      apikey: ''
                    MapBox:
                      accessToken: ''
                    HERE:
                      app_id: ''
                      app_code: ''
                    GeoportailFrance:
                      apikey: ''
              leaflet_tile_layer:
                weight: 0
                settings:
                  tile_layer_provider: 'OpenStreetMap Mapnik'
                  tile_provider_options:
                    Thunderforest:
                      apikey: ''
                    MapBox:
                      accessToken: ''
                    HERE:
                      app_id: ''
                      app_code: ''
                    GeoportailFrance:
                      apikey: ''
                enabled: false
              leaflet_tile_layer_overlay:
                weight: 0
                settings:
                  tile_layer_overlay: OpenInfraMap.Power
                enabled: false
              leaflet_custom_tile_layer:
                weight: 0
                settings:
                  tile_layer_url: '//{s}.tile.osm.org/{z}/{x}/{y}.png'
                  tile_layer_attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors'
                  tile_layer_subdomains: abc
                  tile_layer_zoom: 18
                enabled: false
              leaflet_max_bounds:
                weight: 0
                settings:
                  north: null
                  south: null
                  east: null
                  west: null
                enabled: false
              leaflet_marker_zoom_and_animate:
                weight: 0
                settings:
                  marker_zoom_anchor_id: ''
                enabled: false
              geolocation_marker_scroll_to_id:
                weight: 0
                settings:
                  scroll_target_id: ''
                enabled: false
              leaflet_marker_popup:
                enabled: true
                weight: 0
                settings:
                  info_auto_display: false
              leaflet_marker_icon:
                weight: 0
                settings:
                  marker_icon_path: ''
                  icon_size:
                    width: null
                    height: null
                  icon_anchor:
                    x: null
                    'y': null
                  popup_anchor:
                    x: 0
                    'y': 0
                  marker_shadow_path: ''
                  shadow_size:
                    width: null
                    height: null
                  shadow_anchor:
                    x: null
                    'y': null
                enabled: false
              leaflet_marker_clusterer:
                weight: 0
                settings:
                  cluster_settings:
                    show_coverage_on_hover: true
                    zoom_to_bounds_on_click: true
                  disable_clustering_at_zoom: 0
                enabled: false
              leaflet_control_zoom:
                enabled: true
                weight: 0
                settings:
                  position: topright
              leaflet_control_scale:
                weight: 0
                settings:
                  position: topright
                  metric: true
                  imperial: true
                enabled: false
              leaflet_control_recenter:
                weight: 0
                settings:
                  position: topright
                enabled: false
              leaflet_control_locate:
                weight: 0
                settings:
                  position: topright
                enabled: false
              leaflet_control_geocoder:
                weight: 0
                settings:
                  position: topright
                  geocoder: photon
                  settings:
                    label: Dirección
                    description: 'Enter an address to be localized.'
                    autocomplete_min_length: 1
                    location_priority:
                      lat: null
                      lng: null
                    remove_duplicates: false
                enabled: false
              leaflet_control_fullscreen:
                weight: 0
                settings:
                  position: topright
                enabled: false
              leaflet_gesture_handling:
                weight: 0
                enabled: false
              leaflet_disable_user_interaction:
                weight: 0
                enabled: false
              leaflet_client_location_indicator:
                weight: 0
                enabled: false
              leaflet_wms:
                weight: 0
                settings:
                  url: ''
                  version: 1.1.1
                  layers: ''
                  styles: ''
                  srs: ''
                  format: image/jpeg
                  transparent: false
                  identify: false
                enabled: false
            height: 400px
            width: 100%
            zoom: '10'
      row:
        type: fields
      fields:
        field_lugar:
          id: field_lugar
          table: node__field_lugar
          field: field_lugar
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: ''
          type: geolocation_latlng
          settings: {  }
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          plugin_id: geolocation_field
        field_direccion_address_line1:
          id: field_direccion_address_line1
          table: node__field_direccion
          field: field_direccion_address_line1
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: standard
        field_direccion_organization:
          id: field_direccion_organization
          table: node__field_direccion
          field: field_direccion_organization
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: standard
        field_fecha:
          id: field_fecha
          table: node__field_fecha
          field: field_fecha
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: short
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        nothing:
          id: nothing
          table: views
          field: nothing
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Event snippet'
          exclude: false
          alter:
            alter_text: true
            text: '{{ title }}{{ field_fecha }}'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: false
          plugin_id: custom
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          value:
            actividad: actividad
          entity_type: node
          entity_field: type
          plugin_id: bundle
          expose:
            operator_limit_selection: false
            operator_list: {  }
      sorts:
        created:
          id: created
          table: node_field_data
          field: created
          order: DESC
          entity_type: node
          entity_field: created
          plugin_id: date
          relationship: none
          group_type: group
          admin_label: ''
          exposed: false
          expose:
            label: ''
          granularity: second
      title: Mapa
      header: {  }
      footer: {  }
      empty: {  }
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_fecha'
        - 'config:field.storage.node.field_lugar'
  block_event_map:
    display_plugin: block
    id: block_event_map
    display_title: block_event_map
    position: 1
    display_options:
      display_extenders: {  }
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: '{{ title }} <img src="{{ field_image }} ">'
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: true
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_lugar:
          id: field_lugar
          table: node__field_lugar
          field: field_lugar
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: ''
          type: geolocation_latlng
          settings: {  }
          group_column: ''
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          plugin_id: geolocation_field
        field_direccion_address_line1:
          id: field_direccion_address_line1
          table: node__field_direccion
          field: field_direccion_address_line1
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: standard
        field_direccion_organization:
          id: field_direccion_organization
          table: node__field_direccion
          field: field_direccion_organization
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: standard
        field_imagen:
          id: field_imagen
          table: node__field_imagen
          field: field_imagen
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: target_id
          type: entity_reference_entity_view
          settings:
            view_mode: thumbnail
          group_column: target_id
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        field_fecha:
          id: field_fecha
          table: node__field_fecha
          field: field_fecha
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: datetime_default
          settings:
            timezone_override: ''
            format_type: short
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
      defaults:
        fields: false
      display_description: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:field.storage.node.field_fecha'
        - 'config:field.storage.node.field_imagen'
        - 'config:field.storage.node.field_lugar'
