uuid: 9deee8ea-f322-4671-b70e-796f5d4648b7
langcode: es
status: true
dependencies:
  module:
    - system
  theme:
    - freelancer_zymphonies_theme
_core:
  default_config_hash: U5wZMG7QWPpMQwpYdTtejCyvUpgCn9PDdC8iGvzxu50
id: freelancer_zymphonies_theme_breadcrumbs
theme: freelancer_zymphonies_theme
region: breadcrumb
weight: -100
provider: null
plugin: system_breadcrumb_block
settings:
  id: system_breadcrumb_block
  label: Breadcrumbs
  provider: system
  label_display: '0'
visibility: {  }
