uuid: bcec2c38-4bf5-43f4-b9fb-d9ca6af57d56
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: vymHlgJy26BuI5GGj9-IXjwR3dRC5C0tij4BpWJnoqw
id: feedback
label: 'Comentarios sobre el sitio web'
recipients:
  - admin@fuenlabrada.iu-madrid.es
reply: ''
weight: 0
message: 'Your message has been sent.'
redirect: ''
