uuid: 61306ee6-1cb8-451f-bedc-83ad66537a78
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.imagen_panoramica.field_imagen
    - image.style.panoramic_thumbnail
    - paragraphs.paragraphs_type.imagen_panoramica
  module:
    - image
id: paragraph.imagen_panoramica.default
targetEntityType: paragraph
bundle: imagen_panoramica
mode: default
content:
  field_imagen:
    weight: 0
    settings:
      preview_image_style: panoramic_thumbnail
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
  status:
    type: boolean_checkbox
    weight: 1
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
