uuid: 4f35b5d0-6bb7-4da0-b145-91711ecef533
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.bp_contact.bp_background
    - field.field.paragraph.bp_contact.bp_contact
    - field.field.paragraph.bp_contact.bp_width
    - paragraphs.paragraphs_type.bp_contact
_core:
  default_config_hash: '-I0DDz3rgOP6yaRoXIcShRQTlVWmdbKMQ1RyOjWdmfo'
id: paragraph.bp_contact.default
targetEntityType: paragraph
bundle: bp_contact
mode: default
content:
  bp_background:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  bp_contact:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  bp_width:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  status:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden:
  created: true
  uid: true
