uuid: 4f0aa7ca-9d5a-46ab-894c-e683158bf249
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.user.field_user_demo
    - paragraphs.paragraphs_type.user
_core:
  default_config_hash: lnkn109axN_p0s-F9NH4awny0ORtlmBkffTR76pNT6Q
id: paragraph.user.default
targetEntityType: paragraph
bundle: user
mode: default
content:
  field_user_demo:
    weight: 0
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  created: true
  search_api_excerpt: true
  uid: true
