uuid: efe75d73-77cd-40a4-b673-885f9f7cfaf8
langcode: es
status: true
dependencies:
  config:
    - field.field.paragraph.nested_paragraph.field_paragraphs_demo
    - paragraphs.paragraphs_type.nested_paragraph
  module:
    - entity_reference_revisions
_core:
  default_config_hash: VwQ43rfoFoQwqTEQIx9eK41wlMFzh5c7fKze-Rk06SM
id: paragraph.nested_paragraph.default
targetEntityType: paragraph
bundle: nested_paragraph
mode: default
content:
  field_paragraphs_demo:
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
hidden:
  created: true
  search_api_excerpt: true
  uid: true
