uuid: 8dd38669-d5ba-44a0-8005-47d297ace1dd
langcode: es
status: true
dependencies:
  config:
    - node.type.actividad
id: node.actividad.status
field_name: status
entity_type: node
bundle: actividad
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
