uuid: beae4fa4-b1d0-41cf-83af-58c175e41045
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: M7yqicYkU36hRy5p9drAaGBBihhUD1OyujFrAaQ93ZE
id: html_time
label: 'Hora HTML'
locked: true
pattern: 'H:i:s'
