uuid: 13fcb476-16ea-4faf-b597-db2d0c85038d
langcode: es
status: true
dependencies:
  config:
    - node.type.noticia
id: node.noticia.status
field_name: status
entity_type: node
bundle: noticia
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: Activado
  off_label: Desactivado
field_type: boolean
