uuid: 19550f62-768f-43c0-8e7e-c53889d602e8
cookie_lifetime: 100
containing_element: body
domain: ''
domains_option: 1
domains_list: ''
eu_only: null
eu_only_js: null
exclude_paths: "/admin\r\n/admin/*\r\n/batch\r\n/node/add*\r\n/node/*/*\r\n/user/*/*"
exclude_admin_theme: false
langcode: es
popup_agreed:
  value: "<h2>Gracias por aceptar el uso de cookies</h2>\r\n\r\n<p>Ya puede ocultar este mensaje o saber más sobre el uso de cookies.</p>\r\n"
  format: basic_html
popup_agree_button_message: Aceptar
popup_agreed_enabled: false
popup_bg_hex: db0032
popup_clicking_confirmation: false
popup_scrolling_confirmation: false
popup_delay: 1000
show_more_info: true
popup_more_info_button_message: 'Más info'
popup_enabled: true
popup_find_more_button_message: 'Más info'
popup_height: null
popup_hide_agreed: false
popup_hide_button_message: Ocultar
popup_info:
  value: "<h2>En este sitio usamos cookies para mejorar la experiencia de usuario</h2>\r\n\r\n<p>Pulsando el botón de Aceptar mostrarás acuerdo con nuestros términos.</p>\r\n"
  format: basic_html
mobile_popup_info:
  value: ''
  format: basic_html
popup_info_template: new
mobile_breakpoint: 768
popup_link: /politica-cookies
popup_link_new_window: true
popup_position: false
fixed_top_position: true
popup_text_hex: ffffff
popup_width: 100%
use_bare_css: false
disagree_do_not_show_popup: false
reload_page: false
cookie_name: ''
exclude_uid_1: false
better_support_for_screen_readers: false
use_mobile_message: false
method: opt_in
disagree_button_label: 'No, gracias'
disabled_javascripts: ''
automatic_cookies_removal: true
allowed_cookies: ''
consent_storage_method: do_not_store
withdraw_message:
  value: "<h2>En este sitio usamos cookies para mejorar la experiencia de usuario</h2>\r\n\r\n<p>Pulsando el botón de Aceptar mostrarás acuerdo con nuestros términos.</p>\r\n"
  format: basic_html
withdraw_action_button_label: 'Declinar consentimiento'
withdraw_tab_button_label: 'Opciones de privacidad'
withdraw_enabled: true
enable_save_preferences_button: true
save_preferences_button_label: 'Guardar preferencias'
accept_all_categories_button_label: 'Accept all cookies'
withdraw_button_on_info_popup: false
domain_all_sites: false
settings_tab_enabled: true
reload_options: 0
reload_routes_list: ''
cookie_policy_version: 1.0.0
_core:
  default_config_hash: Wph0IY6FThC4QuHAGcSQDx6S8gysoclVsF2tkm4Lu8o
cookie_session: 0
set_cookie_session_zero_on_disagree: 0
