uuid: ffc662be-219a-4d13-8a66-10fd935d7a72
langcode: es
status: true
dependencies:
  module:
    - file
    - image
    - paragraphs
_core:
  default_config_hash: ngwQsVmjfYPr65X5GSl2h-CGNAHL7fwpaKeEhnYogE4
id: paragraph.bp_image_field
field_name: bp_image_field
entity_type: paragraph
type: image
settings:
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  target_type: file
  display_field: false
  display_default: false
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
