uuid: 9a14d7cb-c3a2-448b-981f-69a35c06fb88
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_tab_section_title
    - paragraphs.paragraphs_type.bp_tab_section
_core:
  default_config_hash: lRAaFF59ij2y-geYfzGifL3uJ0DvOKDsZxhvSGqHJ2Q
id: paragraph.bp_tab_section.bp_tab_section_title
field_name: bp_tab_section_title
entity_type: paragraph
bundle: bp_tab_section
label: 'Tab Name'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
