uuid: 15bb6040-7828-4729-9e12-c8c574efec40
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_background
    - paragraphs.paragraphs_type.bp_view
  module:
    - options
_core:
  default_config_hash: PuxMWNL5HJ4YqXm8O3cCw6L0ap5AGB7tyDPpxEY1R54
id: paragraph.bp_view.bp_background
field_name: bp_background
entity_type: paragraph
bundle: bp_view
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
