uuid: feec95a0-31f9-498e-8ba3-6e54ea4231fb
langcode: es
status: true
dependencies:
  module:
    - datetime
    - node
id: node.field_fecha
field_name: field_fecha
entity_type: node
type: datetime
settings:
  datetime_type: datetime
module: datetime
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
