uuid: 2be2ba41-3b87-479c-a087-cf1ea7eb46b4
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_secciones
    - node.type.page
    - paragraphs.paragraphs_type.bp_card
    - paragraphs.paragraphs_type.bp_carousel
    - paragraphs.paragraphs_type.bp_columns
    - paragraphs.paragraphs_type.bp_columns_three_uneven
    - paragraphs.paragraphs_type.bp_columns_two_uneven
    - paragraphs.paragraphs_type.bp_contact
    - paragraphs.paragraphs_type.bp_image
    - paragraphs.paragraphs_type.bp_modal
    - paragraphs.paragraphs_type.bp_simple
    - paragraphs.paragraphs_type.bp_tabs
    - paragraphs.paragraphs_type.from_library
    - paragraphs.paragraphs_type.image_text
    - paragraphs.paragraphs_type.imagen_panoramica
    - paragraphs.paragraphs_type.images
    - paragraphs.paragraphs_type.mapa
    - paragraphs.paragraphs_type.text
    - paragraphs.paragraphs_type.text_image
  module:
    - entity_reference_revisions
id: node.page.field_secciones
field_name: field_secciones
entity_type: node
bundle: page
label: Secciones
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      text: text
      text_image: text_image
      image_text: image_text
      bp_image: bp_image
      imagen_panoramica: imagen_panoramica
      images: images
      bp_card: bp_card
      bp_simple: bp_simple
      mapa: mapa
      bp_carousel: bp_carousel
      bp_columns_two_uneven: bp_columns_two_uneven
      bp_columns: bp_columns
      bp_columns_three_uneven: bp_columns_three_uneven
      bp_tabs: bp_tabs
      bp_contact: bp_contact
      bp_modal: bp_modal
      from_library: from_library
    target_bundles_drag_drop:
      bp_accordion:
        weight: -61
        enabled: false
      bp_accordion_section:
        weight: -60
        enabled: false
      bp_blank:
        weight: -59
        enabled: false
      bp_block:
        weight: -58
        enabled: false
      bp_callout:
        weight: -57
        enabled: false
      bp_card:
        enabled: true
        weight: -50
      bp_carousel:
        enabled: true
        weight: -47
      bp_column_wrapper:
        weight: -42
        enabled: false
      bp_columns:
        enabled: true
        weight: -45
      bp_columns_three_uneven:
        enabled: true
        weight: -44
      bp_columns_two_uneven:
        enabled: true
        weight: -46
      bp_contact:
        enabled: true
        weight: -41
      bp_image:
        enabled: true
        weight: -53
      bp_modal:
        enabled: true
        weight: -40
      bp_simple:
        enabled: true
        weight: -49
      bp_stat:
        weight: -39
        enabled: false
      bp_statistics:
        weight: -38
        enabled: false
      bp_tab_section:
        weight: -37
        enabled: false
      bp_tabs:
        enabled: true
        weight: -43
      bp_view:
        weight: -36
        enabled: false
      bp_webform:
        weight: -35
        enabled: false
      from_library:
        enabled: true
        weight: -33
      image_text:
        enabled: true
        weight: -54
      imagen_panoramica:
        enabled: true
        weight: -52
      images:
        enabled: true
        weight: -51
      mapa:
        enabled: true
        weight: -48
      nested_paragraph:
        weight: -34
        enabled: false
      text:
        enabled: true
        weight: -56
      text_image:
        enabled: true
        weight: -55
      user:
        weight: -32
        enabled: false
field_type: entity_reference_revisions
