uuid: 89f15324-2a73-4178-8f9a-7750e3647595
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_card_text
    - paragraphs.paragraphs_type.bp_card
_core:
  default_config_hash: vB_isss4mcceDo7bepu5HUznco83mLEUednTs3JHM20
id: paragraph.bp_card.bp_card_text
field_name: bp_card_text
entity_type: paragraph
bundle: bp_card
label: 'Card Text'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
