uuid: e3328ffc-63e6-4802-b29d-1ca72f224c69
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_header
    - paragraphs.paragraphs_type.bp_image
_core:
  default_config_hash: kbzh_LoSdyFGT3P4Y1krgpoHN4ftnEBjBze--SeGq2A
id: paragraph.bp_image.bp_header
field_name: bp_header
entity_type: paragraph
bundle: bp_image
label: Header
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
