uuid: 91e9922b-59e0-4e6c-af80-8f018173f133
langcode: es
status: true
dependencies:
  config:
    - field.storage.paragraph.bp_width
    - paragraphs.paragraphs_type.bp_block
  module:
    - options
_core:
  default_config_hash: ZtImZ8BxCI8m3kNvtmaZiE1VfJizEaqCHUlJB4GFb0A
id: paragraph.bp_block.bp_width
field_name: bp_width
entity_type: paragraph
bundle: bp_block
label: Width
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
