uuid: 88e5469f-5bfe-4949-82f9-8ca13155312b
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_imagen
    - media.type.image
    - node.type.noticia
id: node.noticia.field_imagen
field_name: field_imagen
entity_type: node
bundle: noticia
label: Imagen
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
