uuid: 86784795-b3d7-4740-906f-9067bb836370
langcode: es
status: true
dependencies: {  }
name: 16x9_thumbnail
label: '16x9 thumbnail'
effects:
  ef1d2185-f81f-4bee-a958-51123c150571:
    uuid: ef1d2185-f81f-4bee-a958-51123c150571
    id: image_scale_and_crop
    weight: 1
    data:
      width: 160
      height: 90
      anchor: center-center
