uuid: 2bd42d0f-ae0f-434f-8c69-f750142aa62c
langcode: es
status: true
dependencies:
  config:
    - node.type.actividad
id: node.actividad
target_entity_type_id: node
target_bundle: actividad
default_langcode: site_default
language_alterable: false
