uuid: c0674415-59d5-4a89-a3a2-c2ccfba8342d
langcode: es
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.user
_core:
  default_config_hash: 63Tsfk-1FciC5kmVV8zVVlp1ozntgHyhKewnQ9RTssc
id: paragraph.user
target_entity_type_id: paragraph
target_bundle: user
default_langcode: site_default
language_alterable: true
