uuid: 4003d926-966a-4b43-a41e-f42c2e712c15
langcode: es
status: true
dependencies: {  }
id: node__noticia
label: 'Content: Noticia'
tags:
  schema_article_date_published: '[node:field_fecha_noticia]'
  schema_article_author: 'a:5:{s:5:"@type";s:12:"WorkersUnion";s:3:"@id";s:59:"https://es.wikipedia.org/wiki/Izquierda_Unida_(Espa%C3%B1a)";s:4:"name";s:15:"Izquierda Unida";s:3:"url";s:21:"https://iumadrid.org/";s:4:"logo";a:5:{s:5:"@type";s:11:"ImageObject";s:20:"representativeOfPage";s:4:"True";s:3:"url";s:93:"https://izquierdaunida.org/wp-content/uploads/2019/04/logo-web-izquierdaunida-tuizquierda.png";s:5:"width";s:3:"394";s:6:"height";s:2:"75";}}'
  schema_article_image: 'a:5:{s:5:"@type";s:11:"ImageObject";s:20:"representativeOfPage";s:4:"True";s:3:"url";s:36:" [node:field_image:16x9_detalle:url]";s:5:"width";s:38:" [node:field_image:16x9_detalle:width]";s:6:"height";s:39:" [node:field_image:16x9_detalle:height]";}'
  schema_article_description: '[node:summary]'
  schema_article_name: ' [node:title]'
  schema_article_date_modified: '[node:changed]'
  schema_article_about: '[node:field_tags]'
  schema_article_is_accessible_for_free: 'True'
  schema_article_type: NewsArticle
  schema_article_headline: ' [node:title]'
