uuid: bed89666-1a83-4a78-b02e-de2d53a5c736
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: 9GmCtZVKKex_1z-HRDXnKHJWsB67Vu03tbzRNz60owU
id: user
label: User
icon_uuid: null
icon_default: null
description: 'Use <em>User</em> for adding a reference to an existing user.'
behavior_plugins: {  }
