uuid: b3c8b346-6d5d-42c2-9ae5-1beda0482ba1
langcode: es
status: true
dependencies: {  }
_core:
  default_config_hash: pq_mEIu_B4widZN7Ap81iCJSjShFFdcL0jEiCi8VrDk
id: anonymous
label: 'Usuario anónimo'
weight: 0
is_admin: false
permissions:
  - 'access content'
  - 'access site-wide contact form'
  - 'display eu cookie compliance popup'
  - 'search content'
  - 'use text format restricted_html'
  - 'view media'
  - 'view paragraph content bp_accordion'
  - 'view paragraph content bp_accordion_section'
  - 'view paragraph content bp_blank'
  - 'view paragraph content bp_block'
  - 'view paragraph content bp_callout'
  - 'view paragraph content bp_card'
  - 'view paragraph content bp_carousel'
  - 'view paragraph content bp_column_wrapper'
  - 'view paragraph content bp_columns'
  - 'view paragraph content bp_columns_three_uneven'
  - 'view paragraph content bp_columns_two_uneven'
  - 'view paragraph content bp_contact'
  - 'view paragraph content bp_image'
  - 'view paragraph content bp_modal'
  - 'view paragraph content bp_simple'
  - 'view paragraph content bp_tab_section'
  - 'view paragraph content bp_tabs'
  - 'view paragraph content bp_view'
  - 'view paragraph content bp_webform'
  - 'view paragraph content from_library'
  - 'view paragraph content image_text'
  - 'view paragraph content imagen_panoramica'
  - 'view paragraph content images'
  - 'view paragraph content mapa'
  - 'view paragraph content nested_paragraph'
  - 'view paragraph content text'
  - 'view paragraph content text_image'
