uuid: d62cb370-922c-4bb9-b273-25a0385a4bfd
langcode: es
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: Hbc8n5HtVZVs5fSBSpSbuY07CVvqkKP76csvRHN9pK8
id: likert_importance
label: 'Likert: Importance'
category: Likert
likert: true
options: "1: No es de todo importante\r\n2: Poco importante\r\n3: Neutro\r\n4: importante\r\n5: Muy Importante\n"
